<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Em Construção</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="cabeçalho">
           <img src="https://avatars.githubusercontent.com/u/76842548?v=4" alt="Profile Photo" class="profilePhoto">
            
          <nav class="links"> 
            <a href="" target="_blank"> Linkedin</a>
            <a href="" target="_blank"> Instagram</a>
            <a href="#" target="_blank"> Git Hub </a>
          </nav>
        </section>

    </header>
    <main>


    </main>

    <footer>

    </footer>

</body>
</html>